# BookmarksManager

./: .gitignore  BookmarksManager.sln  LICENCE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
BookmarksManager.Api/: BookmarksManager.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BookmarksManager.Api/Configurations/: JwtConfiguration.cs  SwaggerConfiguration.cs
BookmarksManager.Api/Controllers/: AuthenticationController.cs  SyncedBookmarksController.cs
BookmarksManager.Api/Helpers/: DatabaseInitializer.cs
BookmarksManager.Api/Properties/: launchSettings.json
BookmarksManager.App/: AppServiceRegistration.cs  BookmarksManager.App.csproj  BookmarksManagerServiceRegistration.cs
BookmarksManager.App/Application/: ReadJson.cs
BookmarksManager.App/Contracts/Persistence/: IAsyncRepository.cs  IChildRepository.cs  IChildValidUrlRepository.cs  ISyncedRepository.cs  IUserRepository.cs
BookmarksManager.App/Contracts/Services/: IAuthenticationService.cs  IChildValidUrlUpdateService.cs  IHttpClientService.cs  ILinkService.cs  IReadJsonService.cs  ISyncedService.cs  ITestLinkService.cs  IUserService.cs
BookmarksManager.App/Domain/: BookmarkBar.cs  Child.cs  MetaInfo.cs  Other.cs  Root.cs  Roots.cs  Synced.cs
BookmarksManager.App/Models/: Tokens.cs  UserAuthentication.cs
BookmarksManager.App/Services/: AuthenticationService.cs  ChildValidUrlUpdateService.cs  HttpClientService.cs  LinkService.cs  ReadJsonService.cs  SyncedService.cs  TestLinkService.cs  UserService.cs
BookmarksManager.Domain/Entities/: BookmarkBar.cs  Child.cs  ChildValidUrl.cs  MetaInfo.cs  Other.cs  Root.cs  Roots.cs  Synced.cs  User.cs
BookmarksManager.Infrastructure/: BookmarksManager.Infrastructure.csproj  InfrastructureServiceRegistration.cs
BookmarksManager.Infrastructure/Configurations/: GoogleChromeBookmarksPathConfiguration.cs  GoogleChromeBookmarksPathConfigurationLinux.cs  GoogleChromeBookmarksPathConfigurationWindows.cs  JwtSettings.cs
BookmarksManager.Persistence/: BookmarksManager.Persistence.csproj  BookmarksManagerDbContext.cs  DbInitializer.cs  PersistenceServiceRegistration.cs
BookmarksManager.Persistence/Migrations/: 20211201020438_InitialCreate.Designer.cs  20211201020438_InitialCreate.cs  20220129105029_User.Designer.cs  20220129105029_User.cs  20220204213022_AddNewUser.Designer.cs  20220204213022_AddNewUser.cs  20220206093621_AddChildValidUrlTable.Designer.cs  20220206093621_AddChildValidUrlTable.cs  BookmarksManagerDbContextModelSnapshot.cs
BookmarksManager.Persistence/Repositories/: BaseRepository.cs  ChildRepository.cs  ChildValidUrlRepository.cs  SyncedRepository.cs  UserRepository.cs
BookmarksManager.UnitTests/: AuthenticationServiceTests.cs  BookmarksManager.UnitTests.csproj  LinkServiceTests.cs  ReadJsonServiceTests.cs  ReadJsonTests.cs  SyncedServiceTests.cs  TestLinkServiceTests.cs  UserServiceTests.cs
BookmarksManager.UnitTests/Helper/: bookmarksManagerMock.json
