<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookmarksManager.App\BookmarksManager.App.csproj" />
    <ProjectReference Include="..\BookmarksManager.Infrastructure\BookmarksManager.Infrastructure.csproj" />
    <ProjectReference Include="..\BookmarksManager.Persistence\BookmarksManager.Persistence.csproj" />
  </ItemGroup>

</Project>
